<!DOCTYPE html>
    <main>
        <head>
            <title>Google</title>
            
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
                rel="stylesheet">

            <style>


                .google-logo {
                    margin-top: 150px;
                    text-align: center;
                }

                .wrapper {
                    display: flex;
                    justify-content: center;
                }

                .buttons {
                    display: flex;
                    justify-content: center;
                }

                nav {
                    display: flex;
                    justify-content: space-between;
                    padding: 9px;
                    font-family: Roboto;
                }

                .about-nav:hover {
                    background-color: black;
                }

                .store-nav:hover {
                    background-color: black;
                }

                a {
                    color: black;
                    text-decoration: none;
                }

                .sign-in {
                    padding: 9px 23px;
                    background-color: #1a73e8;
                    border-radius: 10%;
                    color: white;
                    
                }
                .wrapper {
                    display: flex;
                }

                .search {
                    display: flex;
                    justify-content: center;
                    padding: 9px 23px;
                    width: 30%;
                }
                .search-bar {
                    /* border: none; */
                    border-radius: 10px;
                }

                footer {
                    background-color: #eeeeee;
                    padding: 5px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
                nav{
                    width: 100%;
                    height: 50px;
                    display: flex;
                    align-items: center;
                }

                nav div{
                    display: flex;
                    width: 50%;
                    padding: 10px;
                    align-items: center;
                }

                nav div a{
                    padding: 5px;
                    white-space: nowrap;
                    text-decoration: none;
                    color: #3b3b3b;
                }


            </style>
        </head>

        <body>
            <nav>
                <div class="left-side-nav">
                    <a href="" class="about-nav">About</a>
                    <a href="" class="store-nav">Store</a>
                </div>
                <div class="right-side-nav">
                    <a href="">Gmail</a>
                    <a href="">Images</a> 
                    <button>image here</button>
                    <button class="sign-in">Sign In</button>
                </div>
            </nav>

            <div class="google-logo">
                <img src="google_logo.png" alt="Google Logo">   
            </div>

            <div class="wrapper">
                <div class="search">
                    <img src="search-icon.png" alt="Google Logo"> 
                    <input class="search-bar" type="search" placeholder="Search Google or type a URL">
                </div>
            </div>

            <div class="buttons">
                <button type="button"> Google Search </button>
                <button type="button"> I'm Feeling Lucky </button>
            </div>

        </body>

        <footer>
            <nav>
                <div>
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">How Search works</a>
                </div>
                <div>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>
            </nav>
        </footer>



    </main>
</html>